<!DOCTYPE html>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    btn{
        cursor: pointer;
        position: relative;
        padding: 10px 20px;
        background: blueviolet;
        font-size: 28px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: 1s;
    }
    &:after{
        top: -1px;
        left: -1px;
        border-top: 5px solid red;
        border-left:5px solid red ;
        & before{
            bottom: -1px;
            right: -1px;
            border-bottom: 5px solid red;
            border-right: 5px solid red;
        }&:hover{
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            &:before,
            &:after{
                widith: 100%
                height: 100%
            }
        }
        }
        .data-container{
            background: #ffebee;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    } 
    </style>
    <head>
<body>
    <div class="data-container">
        <span class="btn">hover me</span>
    </div>
</body>
</head>
</html>